
buildscript {
    repositories {
        jcenter()
        maven {
            url uri('C:/Users/elenla.REDMOND/.m2/repository')
        }
    }
    dependencies {
        classpath group: 'com.lenala.azure', name: 'azure-webapp-gradle-plugin',
                version: '1.0-SNAPSHOT'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE'
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE"
    }
}

apply plugin: 'war'
apply plugin: 'io.spring.dependency-management'
apply plugin: "org.springframework.boot"
apply plugin: 'com.lenala.azure.azurewebapp'

repositories {
    jcenter()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.6.RELEASE'
    compile group: 'com.microsoft.azure', name: 'spring-data-documentdb', version: '2.0.2'
    compile group: 'com.microsoft.azure', name: 'azure-documentdb-spring-boot-starter', version: '0.2.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.6.RELEASE'
}

bootJar {
    archiveName = 'todoapp.jar'
}

azureWebApp {
    resourceGroup = "${System.env.WEBAPP_RESOURCE_GROUP}"
    appName = "${System.env.WEBAPP_NAME}"
    pricingTier = "S1"
    appService = {
        type = 'windows'
//        runtimeStack = 'jre8'
        javaVersion = '1.8.0_25'
    }
    authentication = {
        type = "file"
        file = file('C:/stuff/2days.azureauth')
    }
    deployment = {
        type = "jar"
//        jarFile = file('C:/stuff/azure-gradle-plugins.4/samples/todo-app-java-on-azure.jar/build/libs/todoapp.jar') -- optional, if not provided, bootJar task output is used
    }
}

