# azure-gradle-plugins

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
azure-functions-gradle-plugin/: build.gradle  gradle.properties  settings.gradle
azure-functions-gradle-plugin/src/it/http-trigger/: cleanup.groovy  setup.groovy
azure-functions-gradle-plugin/src/it/http-trigger-with-3rd-lib/: cleanup.groovy  setup.groovy
azure-functions-gradle-plugin/src/main/java/com/lenala/azure/gradle/functions/: AddTask.java  AzureFunctionsExtension.java  AzureFunctionsPlugin.java  AzureStorageHelper.java  DeployTask.java  FunctionsTask.java  PackageTask.java  RunTask.java
azure-functions-gradle-plugin/src/main/java/com/microsoft/azure/gradle/functions/: AddTask.java  AzureFunctionsExtension.java  AzureFunctionsPlugin.java  AzureStorageHelper.java  DeployTask.java  FunctionsTask.java  PackageTask.java  RunTask.java
azure-functions-gradle-plugin/src/main/java/lenala/azure/gradle/functions/: AddTask.java  AzureFunctionsExtension.java  AzureFunctionsPlugin.java  AzureStorageHelper.java  DeployTask.java  FunctionsTask.java  PackageTask.java  RunTask.java
azure-functions-gradle-plugin/src/main/java/lenala/azure/gradle/functions/auth/: AuthConfiguration.java  AzureAuthFailureException.java  AzureAuthHelper.java
azure-functions-gradle-plugin/src/main/java/lenala/azure/gradle/functions/bindings/: BaseBinding.java  Binding.java  BindingEnum.java  BindingFactory.java  BindingSerializer.java  BlobBinding.java  CosmosDBBinding.java  EventGridBinding.java  EventHubBinding.java  ExtendedCustomBinding.java  HttpBinding.java  MobileTableBinding.java  NotificationHubBinding.java  QueueBinding.java  SendGridBinding.java  ServiceBusBinding.java  StorageBaseBinding.java  TableBinding.java  TimerBinding.java  TwilioBinding.java
azure-functions-gradle-plugin/src/main/java/lenala/azure/gradle/functions/configuration/: FunctionConfiguration.java
azure-functions-gradle-plugin/src/main/java/lenala/azure/gradle/functions/handlers/: AnnotationHandler.java  AnnotationHandlerImpl.java  ArtifactHandler.java  FTPArtifactHandlerImpl.java  MSDeployArtifactHandlerImpl.java
azure-functions-gradle-plugin/src/main/java/lenala/azure/gradle/functions/helpers/: FTPUploader.java
azure-functions-gradle-plugin/src/main/java/lenala/azure/gradle/functions/model/: PricingTierEnum.java
azure-functions-gradle-plugin/src/main/java/lenala/azure/gradle/functions/template/: FunctionTemplate.java  TemplateMetadata.java
azure-functions-gradle-plugin/src/test/java/com/lenala/azure/gradle/functions/: AzureFunctionsPluginTest.java
azure-functions-gradle-plugin/src/test/java/com/microsoft/azure/gradle/functions/: AzureFunctionsPluginTest.java  DeployTaskTaskTest.java
azure-functions-gradle-plugin/src/test/java/lenala/azure/gradle/functions/: AzureFunctionsPluginTest.java
azure-functions-gradle-plugin/testProjects/simpleProject/: build.gradle
azure-webapp-gradle-plugin/: build.gradle  gradle.properties  settings.gradle
azure-webapp-gradle-plugin/src/main/java/com/lenala/azure/gradle/webapp/: AzureWebAppExtension.java  AzureWebappPlugin.java  DeployTask.java
azure-webapp-gradle-plugin/src/main/java/com/microsoft/azure/gradle/webapp/: AzureWebAppExtension.java  AzureWebappPlugin.java  DeployTask.java
azure-webapp-gradle-plugin/src/main/java/lenala/azure/gradle/webapp/: AzureWebAppExtension.java  AzureWebappPlugin.java  DeployTask.java
azure-webapp-gradle-plugin/src/main/java/lenala/azure/gradle/webapp/auth/: AuthConfiguration.java  AzureAuthFailureException.java  AzureAuthHelper.java
azure-webapp-gradle-plugin/src/main/java/lenala/azure/gradle/webapp/configuration/: AppService.java  AppServiceType.java  Authentication.java  AuthenticationType.java  DeployTarget.java  DeployTargetType.java  Deployment.java  DeploymentSlotDeployTarget.java  DeploymentType.java  DockerImageType.java  FTPResource.java  WebAppDeployTarget.java
azure-webapp-gradle-plugin/src/main/java/lenala/azure/gradle/webapp/handlers/: ArtifactHandler.java  ArtifactHandlerBase.java  FTPArtifactHandlerImpl.java  HandlerFactory.java  HandlerFactoryImpl.java  JarArtifactHandlerImpl.java  LinuxRuntimeHandlerImpl.java  NullRuntimeHandlerImpl.java  PrivateDockerHubRuntimeHandlerImpl.java  PrivateRegistryRuntimeHandlerImpl.java  PublicDockerHubRuntimeHandlerImpl.java  RuntimeHandler.java  SettingsHandler.java  SettingsHandlerImpl.java  WarArtifactHandlerImpl.java  WindowsRuntimeHandlerImpl.java  ZipArtifactHandlerImpl.java
azure-webapp-gradle-plugin/src/main/java/lenala/azure/gradle/webapp/helpers/: CommonStringTemplates.java  FTPUploader.java  WebAppUtils.java
azure-webapp-gradle-plugin/src/main/java/lenala/azure/gradle/webapp/model/: PricingTierEnum.java
azure-webapp-gradle-plugin/src/test/java/com/lenala/azure/gradle/webapp/: AzureWebappPluginTest.java  LiveTests.java
azure-webapp-gradle-plugin/src/test/java/com/microsoft/azure/gradle/webapp/: AzureWebappPluginTest.java  DeployTaskTaskTest.java  (+1 more)
azure-webapp-gradle-plugin/src/test/java/lenala/azure/gradle/webapp/: AzureWebappPluginTest.java  LiveTests.java
azure-webapp-gradle-plugin/testProjects/dockerProject/: build.gradle  gradle.properties
azure-webapp-gradle-plugin/testProjects/simpleProject/: build.gradle
samples/quickstart/: build.gradle
samples/todo-app-java-on-azure/: build.gradle  gradle.properties  settings.gradle
samples/todo-app-java-on-azure.jar/: README.md  build.gradle  checkstyle.xml
samples/todo-app-java-on-azure.jar/src/main/resources/: application.properties
samples/todo-app-java-on-azure.jar/src/main/resources/static/: index.html
samples/todo-app-java-on-azure.jar/src/main/resources/static/Scripts/: app.js  homeCtrl.js  todoListCtrl.js  todoListSvc.js
samples/todo-app-java-on-azure.jar/src/main/resources/static/Views/: Home.html  TodoList.html
samples/todo-app-java-on-azure/src/main/resources/static/Scripts/: app.js  todoListSvc.js
samples/walkthrough/: build.gradle  gradle.properties  local.settings.json  settings.gradle
(+162 files in other folders)
