plugins {
    id "com.microsoft.azure.azurewebapp"
}
def registryId = System.env.SERVER_ID

def projectArtifactId = "dockerProject"
version = "1.0-SNAPSHOT"

azurewebapp {
    resourceGroup = "myResourceGroup1"
    appName = "mynewwebapp123456"
    pricingTier = "S1"
    containerSettings = {
        imageName = registryId + "/" + projectArtifactId + ":" + version
        registryUrl = "https://" + registryId
        serverId = registryId
        username = System.env.SERVER_USERNAME
        password = System.env.SERVER_PASSWORD
    }
}