// START SNIPPET use-gretty-plugin
buildscript {
    repositories {
        jcenter()
        maven {
            url uri('C:/Users/elenla.REDMOND/.m2/repository')
        }
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:1.4.2'
        classpath group: 'com.lenala.azure', name: 'azure-webapp-gradle-plugin',
                version: '1.0-SNAPSHOT'
    }
}
apply plugin: 'org.akhikhl.gretty'
apply plugin: 'war'
apply plugin: 'com.lenala.azure.azurewebapp'

repositories {
    jcenter()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'
}

gretty {
    httpPort = 8080
}

// Azure Web App on Linux
azureWebApp {
    resourceGroup = 'resourceGroup1'
    appName = 'appName1'
    pricingTier = 'S1'
    region = 'southcentralus'

    appService = {
        type = 'linux'
        runtimeStack = 'TOMCAT 8.5-jre8'
    }

    authentication = {
        type = "file"
        file = "<path_to_auth_file>"
    }

    deployment = {
        type = "war"
//        warFile = "${projectDir}/build/libs/quickstart.war"
        contextPath = 'quickstart'
    }
}